examor-backend/
в”њв”Ђв”Ђ node_modules/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в””в”Ђв”Ђ roles.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ admin.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ doctor.routes.js
в”‚   в”‚   в””в”Ђв”Ђ student.routes.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ admin.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ doctor.controller.js
в”‚   в”‚   в””в”Ђв”Ђ student.controller.js
в”‚   в””в”Ђв”Ђ app.js
в”њв”Ђв”Ђ .env
в””в”Ђв”Ђ package.json



code package =.json
{
  "name": "examor-backend",
  "version": "1.0.0",
  "description": "Online Examination Platform API",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}